<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cat to Ninja</title>
    <link rel="stylesheet" type="text/css" href="ninja-cat.css">
    <script src="jquery.min.js"></script>
    <script src="ninja-cat.js"></script>
</head>
<body>
    <div id="wrapper">
        <h1>Click on a part of the image to randomize it!</h1>
        <a href="#"><img src="img/cat0.png" alt="cat0" altSrc="cat" altRow="0" /></a>
        <a href="#"><img src="img/cat1.png" alt="cat1" altSrc="cat" altRow="1" /></a>
        <a href="#"><img src="img/cat2.png" alt="cat2" altSrc="cat" altRow="2" /></a>
        <a href="#"><img src="img/cat3.png" alt="cat3" altSrc="cat" altRow="3" /></a>
        <a href="#"><img src="img/cat4.png" alt="cat4" altSrc="cat" altRow="4" /></a>        
    </div>
</body>
</html>